spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB